MONGO_URI=mongodb+srv://memonmuzammil:muzammil321@chatkro.5cfoh.mongodb.net/
JWT_SECRET=5c17cb0ea2565bbab7025bb8c989d26e07bba0fc6b1e6893658a1444640f72f3          
PORT=5000                                   